<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Events" ZOrder="1" X="83" Y="180" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="351" Y="-20" Height="191" Width="373" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users_Events" ZOrder="2" X="65" Y="-19" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EventsList" ZOrder="5" X="331" Y="204" Height="250" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:EventOrganisator" ZOrder="3" X="602" Y="207" Height="224" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="156" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk1_Users_Events" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk2_Users_Events" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Events__organisa__30F848ED" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>