<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSGroep03_2013_2014_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSGroep03ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bru-sql1.hogeschool-wvl.be;Initial Catalog=CSGroep03;User ID=CSGroep03;Password=friday12!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bru-sql1.hogeschool-wvl.be;Initial Catalog=CSGroep03;User ID=CSGroep03;Password=friday12!</Value>
    </Setting>
  </Settings>
</SettingsFile>